

/* CSS styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7d2d2;
}

header {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  height: 45px;
  margin-left: 5px;
  margin-right: 5px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  transition: background-color 0.3s ease-in-out, top 0.3s ease-in-out;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: #f2f2f2;
}

.navbar-logo {
  font-weight: bold;
  font-size: 20px;
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
}

.navbar-menu li {
  margin-right: 15px;
  cursor: pointer;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.navbar-icons i {
  margin: 0 5px;
  cursor: pointer;
}

.content {
  padding: 20px;
  padding-top: 0px;
}

.cart-menu {
  opacity: 1;
  padding-bottom: 50px;
  right: calc(0px - 16px);
  background: #eeeeee none repeat scroll 0 0;
  box-shadow: 0 0 85px rgba(0, 0, 0, 0.2);
  display: block;
  height: 100vh;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  transition: all 0.25s ease 0s;
  z-index: 99999;
  width: 475px;
}

.cart-menu.hidden {
  display: none;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
  height: 130px;
  width: 370px;
  padding-left: 100px;
}

.close-icon {
  margin-left: auto;
  cursor: pointer;
  padding-top: 25px;
  padding-bottom: 25px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.item-details h4,
.item-details p {
  margin: 0;
}

.remove-icon {
  margin-left: auto;
  cursor: pointer;
}

.subtotal {
  font-weight: bold;
}

.view-cart-btn,
.checkout-btn {
  margin-top: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}

img {
  width: 50px;
  height: 50px;
}


