*{
    padding: 5px;
    
}

body {
    background-color: rgb(225, 236, 172);
  }

h1{
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
}
h2{
    margin-top: 0px;
    text-align: center;
    
}



/* FOR FORM */


/* CSS for Form Example */


  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .pname,
  .pmrp,
  .pprice,
  .pqty,
  .pimage,
  .psd,
  .pdesc,
  .pmt,
  .field_error {
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
  }
  
  input[type="file"] {
    margin-top: 5px;
  }
  

 


  /* Button ko css hai */

  .submit-btn {
    padding: 8px 16px; 
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background-color: #6b09eb;
    color: #e0e407;
    cursor: pointer;
    font-family: Arial, sans-serif;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .submit-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #0b49f3;
    transition: all 0.3s;
  }
  .submit-btn:hover:before {
    left: 0;
  }
  
  .submit-btn:hover {
    background-color: #23527c;
    color: #0de956;
  }
  


   
  .field_error {
    color: #ff0000;
    font-size: 14px;
  }
