* {
    padding: 5px;

}

.field_error {
    color: red;

}

body {
    background-color: rgb(225, 236, 172);
}

h1 {
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.form1 {
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.field_error {
    color: red;
    margin-top: 10px;
    text-align: center;
}