*{
  padding: 5px;
  
}
.field_error{
  color: red;
  
}
body {
  background-color: rgb(225, 236, 172);
}

h1{
  padding-bottom: 0px;
  margin-top: -20px;
margin-bottom: 0px;
text-align: center;
}
h2{
  margin-top: 0px;
  text-align: center;
  
}
h2 a {
  display: inline-block;
  transition: background-color 0.3s, border-radius 0.3s;
  text-decoration: none;
  border-radius: 5px;
}

h2 a:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
}
.header_fixed {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}


.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}


.table thead th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}


.table tbody td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}


.table tbody td:last-child {
  border-right: none;
}


.table tbody td:first-child {
  font-weight: bold;
}
 .button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.3s ease;
  margin-right: 5px;
}

.button1 {
  background-color: #1abc9c;
}

.button2 {
  background-color: #e67e22;
}

.button3 {
  background-color: #3498db;
}

.button:hover {
  background-color: #f10707;
}   
.button-group {
  display: flex;
}

.table-container {
  display: flex;
  justify-content: center;
}
.imagep{
  
  width: 160px;
  height: 110px;

}