 *{
        padding: 5px;
        
    }
    .field_error{
        color: red;
        
    }
    body {
        background-color: rgb(225, 236, 172);
      }

      h1{
        padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;
      }


      /* For form or table part */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      .form {
        border: 1px solid #ccc;
        padding: 40px;
        border-radius: 10px;
        background-color: #f5f5f5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }
      
      table {
        width: 100%;
      }
      
      th {
        text-align: center;
        font-size: 20px;
      }
      
      td {
        padding: 10px;
      }
      
      .input-field {
        padding: 12px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      /* Submit button ko css ho hai */

.submit-btn {
    padding: 8px 16px; 
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background-color: #6b09eb;
    color: #e0e407;
    cursor: pointer;
    font-family: Arial, sans-serif;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .submit-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #0b49f3;
    transition: all 0.3s;
  }
  
  .submit-btn:hover:before {
    left: 0;
  }
  
  .submit-btn:hover {
    background-color: #23527c;
    color: #0de956;
  }
  
  
  /*------------------ ------------------- */
      
      .field_error {
        color: red;
        margin-top: 10px;
        text-align: center;
      }

      
      