open php config file and make cchnages like this 
[mail function]
 For Win32 only.
https://php.net/smtp
SMTP=smtp.gmail.com
https://php.net/smtp-port
smtp_port=587

; For Win32 only.
; https://php.net/sendmail-from
sendmail_from =bikrant.git@gmail.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; https://php.net/sendmail-path
sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"












open sendmail and make changes like this

smtp_server=smtp.gmail.com

; smtp port (normally 25)

smtp_port=587

; SMTPS (SSL) support
;   auto = use SSL for port 465, otherwise try to use TLS
;   ssl  = alway use SSL
;   tls  = always use TLS
;   none = never try to use SSL

smtp_ssl=auto

; the default domain for this server will be read from the registry
; this will be appended to email addresses when one isn't provided
; if you want to override the value in the registry, uncomment and modify

;default_domain=mydomain.com

; log smtp errors to error.log (defaults to same directory as sendmail.exe)
; uncomment to enable logging

error_logfile=error.log

; create debug log as debug.log (defaults to same directory as sendmail.exe)
; uncomment to enable debugging

debug_logfile=debug.log

; if your smtp server requires authentication, modify the following two lines

auth_username=bikrant.git@gmail.com
auth_password=webolbeolzrjvzlf(use app password here)








https://youtu.be/onl9zcZE6Q8