
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  /* Navbar styles */
  .navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
   .navbar a:hover {
    text-decoration: underline;
  } 
  













  