
      .product-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10px;
      }
      
      .product-info .price {
        position: relative;
        font-size: 16px;
        margin: 0;
      }
      
      .product-info .price::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -10px;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background-color: #313131;
        border-radius: 50%;
      }
      
      .product-info .selling-price {
        font-weight: bold;
        color: #fff;
        margin: 0;
      }
      
      .info {
        list-style: none;
        padding: 0;
        margin: 5px 0 0 0;
      }
      
      .info li {
        margin-bottom: 5px;
      }
      
      /* Additional Styles */
      h2 {
        color: #313131;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 0;
      }
      
      .abc {
        color: #313131;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 450;
        text-align: center;
        margin-top: 23px;
        padding: 0;
      }
      
      .product-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      
      .product {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      .product-image img {
       
        cursor: pointer;
        width: 256px;
        height: 346px;
      
      }
      
      .product-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      
      .product-icons span {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        margin: 2px;
        background-color: rgba(0, 0, 0, 0.7);
      }
      
      .product:hover .product-info {
        display: block;
      }
      
      .product-info h5 {
        margin: 0;
      }
      
      .product-info .oldprice {
        text-decoration: line-through;
        color: #888;
      }
      .info li {
        display: inline-block;
        margin-right: 10px;
      }
      
      