*{
  box-sizing: border-box;
} 
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }
  
  .shopping-cart {
    width: 90%; /* Adjust the width as needed */
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 20px auto; /* Center the cart on the page */
    padding: 20px;
    box-sizing: border-box;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .remove-icon {
    cursor: pointer;
  }
  
  .cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .continue-shopping,
  .update,
  .checkout {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .update,
  .checkout {
    background-color: #f44336;
    margin-left: 10px;
  }
  
  .quantity {
    display: flex;
    align-items: center;
  }
  
  .decrement,
  .increment {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #f2f2f2;
    text-align: center;
    cursor: pointer;
  }
  
  .decrement:hover,
  .increment:hover {
    background-color: #e0e0e0;
  }
  
  input[type="number"] {
    width: 40px;
    padding: 5px;
    text-align: center;
    border: none;
    border-radius: 4px;
  }
.op img{
    height: 122px;
    width: 92px;
}  

.tr th,td {
text-align: center;
}
.quantity {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center the content horizontally */
  }
  
  .decrement,
  .increment {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #f2f2f2;
    text-align: center;
    cursor: pointer;
  }
  .continue{
    text-decoration: none;
    color: white;
  }