.hidden {
    display: none;
}

.toggle-button::before {
    content: "+";
    font-weight: bold;
    margin-right: 5px;
}

.toggle-button.open::before {
    content: "-";
}

.container {
    display: flex;
}

.left-container {
    flex: 3.25;
    padding-right: 20px;
    padding-left: 50px;
    padding-top: 19.920px;
}

.left {
    background-color: lightblue;
    padding: 20px;
    margin-bottom: 20px;
}

.right-container {
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    flex: 1.75; /* Adjust the flex value to change the width */
    display: flex;
    flex-direction: column;
}

.right {
    background-color: lightgreen;
    padding: 20px;
}

.sub-menu {
    max-height: 0;
    overflow: hidden;
    padding: 10px;
    margin-top: 10px;
    transition: max-height 0.3s ease-in-out;
}

.toggle-button {
    cursor: pointer;
}

/* Additional styling for toglee class */
.toglee {
    background-color: #f4f4f4;
    padding: 30px 0px 30px 30px;
    color: #666666;
}




/* LOGIN AMND GEGISTER */
.form-container {
    display: flex;
    justify-content: space-between;
    
    padding-right: 20px;

}

.login-form,
.register-form {
    max-width: 45%; /* Adjust the width as needed */
}

/* Additional styling */
.form-container h3 {
    text-align: center;
}

.form-container form {
    margin-top: 10px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.form-container button[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: lightblue;
    border: none;
    color: white;
    cursor: pointer;
}





/* for small order cart */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 50px;
    max-height: 50px;
}

.remove-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-icon i {
    color: red;
    font-size: 18px;
    cursor: pointer;
}

/* Styles for the order summary */
.order-summary {
    margin-top: 20px;
}

.order-summary table {
    width: 100%;
}

.order-summary td {
    padding: 5px 8px;
}

  





.hito{
    text-align: center;
    margin-bottom: 50px;
}




