*{
    padding: 5px;
    
  }
  .field_error{
    color: red;
    
  }
  body {
    background-color: rgb(225, 236, 172);
  }
  
  h1{
    padding-bottom: 0px;
    margin-top: -20px;
  margin-bottom: 0px;
  text-align: center;
  }




  /* TABEL KO PART HO HAI */
  .header_fixed {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  .table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }
  
  
  .table thead th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  
  .table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  
  
  .table tbody td:last-child {
    border-right: none;
  }
  
  
  .table tbody td:first-child {
    font-weight: bold;
  }



  .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.3s ease;
    
  }
  .button3 {
    background-color: #1abc9c;
  }

  .button:hover {
    background-color: #f10707;
  }   
  