 body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  } 

  .container{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .hello {
    width: 45%;
  }
  
  .hello h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .hello input[type="text"],
  .hello input[type="email"],
  .hello input[type="password"],
  .hello input[type="tel"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f4f4f4;
  }
  
  .hello button[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .hello button[type="button"]:hover {
    background-color: #45a049;
  }
  .container input[type="tel"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f4f4f4;
  }
  form label,
form input,
.field_error {
  display: block;
  margin-bottom: 0;
  margin-top: 0;
}

.hello input[type="tel"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 5px;
  margin-top: 0; /* Add this line to remove top margin */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f4f4f4;
}
.field_error{
  color: red;
}