.main_part {
    display: flex;
  }
  
  .image_container {
    flex: 1;
    max-width: 40%; 
    margin-right: 10px; 
  }
  
  .img11 {
    width: auto;
    height: auto;
    margin-left: 240px;
  }
  
  .product_details {
    flex: 1;
  }
  
  .pricep {
    display: flex;
    align-items: baseline;
  }
  
  .mrpp {
    text-decoration: line-through;
    margin-right: 10px; 
  }


  /* FOR DETAILS BOX HAI */
  .d-container {
    text-align: center;
    position: relative;
  }
  
  .d {
    display: inline-block;
    padding: 5px;
    border: 1px solid black;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .more-details {
    display: none;
    padding: 10px;
  


  }
  
  .show {
    display: block;
  }
  .close-icon {
    float: right;
    font-weight: bold;
    cursor: pointer;
  }
  .label {
    display: inline-block;
    margin-right: 5px;
  }
  
  .category {
    display: inline-block;
  }
   
 button[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    transition: background-color 0.3s ease;
  }
  
 button[type="button"]:hover {
    background-color: #45a049;
  }
  
  
  
 