
  
  .container {
    max-width: 800px;
    background-color: #fff;
    padding: 40px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    margin-bottom: 50px;
    margin-top: 50px;

  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .container input[type="text"],
  .container input[type="email"],
  .container textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .container textarea {
    height: 150px;
  }
  
  .container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .container button[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .container button[type="button"]:hover {
    background-color: #45a049;
  }
  
  .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .contact-info {
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
  }
  
  .contact-info h3 {
    margin-top: 0;
  }
  
  .contact-info p {
    margin: 10px 0;
  }
  
  .contact-info p span {
    font-weight: bold;
  }
  input,textarea{
      background-color: #f4f4f4;
  }
  .container input[type="tel"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f4f4f4;
  }