*{
  box-sizing: border-box;
} 
.wishlist-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center; /* Add this line */
  }
  
  .wishlist-table th,
  .wishlist-table td {
    padding: 10px;
    border: 1px solid rgb(148, 136, 136);
    text-align: center; /* Add this line */
  }
  
  .wishlist-table th {
    background-color: #f2f2f2;
  }
  
  .remove-button,
  .add-to-cart-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .add-to-cart-button {
    background-color: #008000;
  }
  
  .a12 {
    
    width: 92px;
    height: 122px;

  }
  .table-container{
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }