*{
  box-sizing: border-box;
} 
footer {
    background-color: black;
    color: white;
    padding: 20px;
    
  height: 225px;

  }

  .footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-us {
    width: 30%;
  }

  .social-icons a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }

  .information {
    width: 40%;
  }

  .information h3 {
    color: white;
  }

  .subcategories a {
    color: white;
    text-decoration: none;
    margin-left: 170px;
  }

  .newsletter {
    width: 30%;
  }

  input[type="email"] {
    width: 80%;
    padding: 5px;
  }

  button[type="submit"] {
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
  }

  .copyright {
    text-align: center;
    margin-top: 20px;
  }
  p{
      
  margin-top: 0px;
  margin-bottom: 0px;
  
  padding-bottom: 10px;


  }
  .A1{
      margin: 0px 0px 0px 20px;
      
  padding-bottom: 10px;

  }
  .A2{
      margin: 0px;
      margin-left: 170px;
      
  padding-bottom: 10px;
  
  margin-top: -28px;


  }
  .A3{
      margin: 0px;
  }